# YumFood_Mobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yumfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yumfood/: IntroductoryActivity.java  LoginActivity.java  RegisterActivity.java  WelcomeActivity.java  YumFoodDatabase.java
app/src/main/java/com/example/yumfood/models/: CartItem.java  CartSession.java  Home_CategoriesModel.java  Home_RecommendedModel.java  Notification.java  OrdAddress.java  Order.java  Product.java  ProductWithProductGrouping.java  Review.java  ShippingAddress.java  Store.java  Topping.java  User.java
app/src/main/res/color/: active_selector.xml
app/src/main/res/drawable/: btn_cancel.xml  btn_search_map.xml  circle.xml  combobox_store.xml  css_bg_btn.xml  css_bg_txt.xml  css_btn_login.xml  default_splash.xml  empty_cart.xml  favorite_48px.xml  ic_account_balance_wallet_48px.xml  ic_account_circle_48px.xml  ic_add_circle_48px.xml  ic_arrow_down.xml  ic_arrow_drop_down_48px.xml  ic_arrow_forward_48px.xml  ic_arrow_forward_ios_48px.xml  ic_baseline_location_on_24.xml  ic_clock_24px.xml  ic_clock_48px.xml  ic_email.xml  ic_fastfood_24.xml  ic_food_category_24px.xml  ic_heart_blank_24.xml  ic_heart_fill_48.xml  ic_location_on_48px.xml  ic_money_24px.xml  ic_phone.xml  ic_print_48px.xml  ic_settings_48px.xml  ic_sms_48px.xml  ic_sold_out_48px.xml  ic_star_48px.xml  ic_store_48px.xml  icon_arrow_back_48px.xml  icon_campaign_48px.xml  img_bg.xml  minus_box.xml  plus_box.xml  plus_icon.xml  (+5 more)
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_introductory.xml  activity_login.xml  activity_map.xml  activity_order_confirmation.xml  activity_personal.xml  activity_product_detail.xml  activity_register.xml  activity_seller_add_product.xml  activity_seller_add_product_grouping.xml  activity_seller_add_topping.xml  activity_seller_order_detail.xml  activity_seller_store_selection.xml  activity_seller_update_product.xml  activity_shipper.xml  activity_store_detail.xml  activity_welcome.xml  content_selection_store.xml  customer_change_address_order.xml  customer_order_history_detail.xml  customer_order_ongoing_detail.xml  dialog_topping_bottom_sheet.xml  fragment_blank.xml  fragment_delivering.xml  fragment_done.xml  fragment_favourites.xml  fragment_home.xml  fragment_main.xml  fragment_my_order.xml  fragment_my_order_history_tab.xml  fragment_my_order_ongoing_tab.xml  fragment_notification.xml  fragment_product.xml  fragment_received_order.xml  fragment_seller_about_store.xml  fragment_seller_add_new_store.xml  fragment_seller_add_product.xml  fragment_seller_confirm_order.xml  fragment_seller_history_order.xml  (+36 more)
app/src/main/res/menu/: bottom_nav_home.xml  bottom_nav_menu.xml  bottom_nav_shipper.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yumfood/: ExampleUnitTest.java
(+80 files in other folders)
