<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".shipper.shipper_order.ShipperOrderFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_shipper_order_cslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/txt_shipper_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đơn hàng"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <View
            android:id="@+id/view_line_shipper"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary_color"
            app:layout_constraintTop_toBottomOf="@+id/txt_shipper_order" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_shipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/primary_color"
            app:tabSelectedTextColor="@color/primary_color"
            app:tabTextAppearance="@style/CustomTextAppearance"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/view_line_shipper"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_shipper_order_cslayout"/>


</androidx.constraintlayout.widget.ConstraintLayout>